[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -s
          --repeat=4
          --cov=cetus
          --cov-config=.coveragerc
          --junitxml result.xml
